on:
  repository_dispatch:
    types: [not_really_repository_dispatch___just_so_it_only_runs_locally_with_act]

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test action
        uses: ./
        with:
          dest-owner: djn24
          dest-repo: DotNetLib
          package-path: README.md
          source-token: XXXXX
          repository-dispatch-token: XXXXX
